#mysql
mysql.enable=0
mysql.dialect=mysql
mysql.host=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.pass=
mysql.name=
mysql.charset=utf8mb4
mysql.logging=0

#mongodb
mongodb.enable=0
mongodb.dsn="mongodb://127.0.0.1:27017/test_db"
mongodb.options.useNewUrlParser=0
mongodb.options.tlsCAFile=
mongodb.options.maxTimeMS=7000

#redis
redis.enable=0
redis.host=127.0.0.1
redis.port=6379
redis.db=0
redis.password=

#Cookie
cookie.secret=lkadlfj23lj2l3jdl2j3ldj2l3jdlkgv00fsdf

#Session
session.secret=averylogphrasebiggerthanthirtytwochars
session.salt=mq9hDxBVDbspDR6n
session.name=sess_

#Cookie
cookie.secret=lkadlfj23lj2l3jdl2j3ldj2l3jdlkgv00fsdf

#Session
session.secret=averylogphrasebiggerthanthirtytwochars
session.salt=mq9hDxBVDbspDR6n
session.name=sess_


#api http
api.port=3001
api.host=localhost
api.cluster.enable=0
api.cluster.count=5

#websocket
websocket.port=4000
websocket.host=localhost
websocket.cluster.enable=1
websocket.cluster.count=5


#jwt
api.jwt.secret=2AdU2URKSi